/* Стили для основного содержимого */
.tabcontent {
  width: 800px; 
  margin: 0 auto;
  padding: 10px;
  background-color: #FFF; 
}

h2 {
  text-align: center;
}

p {
  text-align: justify;
}


/* Стили для вкладок */
header {
  background-color: #f2f2f2;
  padding: 10px 0;
  text-align: center;
}

nav {
  display: flex;
  justify-content: center;
}

nav a {
  text-decoration: none;
  color: #333;
  font-size: 18px;
  padding: 10px 20px;
  margin: 0 10px;
}

nav a:hover {
  color: #ff0000;
  background-color: #eaeaea;
}


/* Стили для изображений */
.pic-container {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.pic {
  width: 240px;
  height: auto;
  margin: 0 10px;
}


   /* Стили для карты*/
  #map {
    height: 300px;
    width: 95%;
  }

  /* Стили для таблицы */
  table {
    border-collapse: collapse;
    width: 100%;
  }

  th, td {
    text-align: left;
    padding: 8px;
  }

  th {
    background-color: #f2f2f2;
  }

  tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  tr:hover {
    background-color: #ddd;
  }

  
/*стили для пагинации*/
  .pagination {
    text-align: center;
  }
  
  .pagination a {
    display: inline-block;
    padding: 8px 12px;
    margin-right: 6px;
    background-color: #f0f0f0;
    color: #333;
    text-decoration: none;
    border-radius: 4px;
  }
  
  .pagination a:hover {
    background-color: #ccc;
  }

  .auth_form {
    margin-top: 10px;
}

.auth_form label {
    display: block;
    margin-bottom: 5px;
}

.auth_form input[type="email"],
.auth_form input[type="password"] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
}

.auth_form input[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}
.checkbox-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.checkbox-label {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

input[type="checkbox"] {
  margin-right: 5px;
}